# AutomationStudy

./: pom.xml  test.txt
src/test/java/com/test/: AutomationStudy.java  AutomationStudy_2.java  OpenPage2Test.java  OpenPage3Test.java  OpenPageTest.java  OpenPageTest2.java  OpenPageTest3.java  TestJUnit.java
